Record=TopLevelDocument|FileName=T1_Card_Cover.SchDoc
Record=SheetSymbol|SourceDocument=T1_Card_Cover.SchDoc|Designator=U_Hardware|SchDesignator=U_Hardware|FileName=Hardware.SchDoc|SymbolType=Normal|RawFileName=Hardware.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=T1_Card_Cover.SchDoc|Designator=U_T1_Card_Top|SchDesignator=U_T1_Card_Top|FileName=T1_Card_Top.SchDoc|SymbolType=Normal|RawFileName=T1_Card_Top.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=T1_Card_Top.SchDoc|Designator=U_T1_Data_Top_Level|SchDesignator=U_T1_Data_Top_Level|FileName=T1_Data_Top_Level.SchDoc|SymbolType=Normal|RawFileName=T1_Data_Top_Level.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=T1_Card_Top.SchDoc|Designator=U_T1_Power_Top_Level|SchDesignator=U_T1_Power_Top_Level|FileName=T1_Power_Top_Level.SchDoc|SymbolType=Normal|RawFileName=T1_Power_Top_Level.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=T1_Power_Top_Level.SchDoc|Designator=F1|SchDesignator=REPEAT(F,1,2)|FileName=TPS2663.SchDoc|SymbolType=Normal|RawFileName=TPS2663.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=T1_Power_Top_Level.SchDoc|Designator=F2|SchDesignator=REPEAT(F,1,2)|FileName=TPS2663.SchDoc|SymbolType=Normal|RawFileName=TPS2663.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=T1_Power_Top_Level.SchDoc|Designator=U_INA180|SchDesignator=U_INA180|FileName=INA180.SchDoc|SymbolType=Normal|RawFileName=INA180.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=T1_Power_Top_Level.SchDoc|Designator=U_LM74700|SchDesignator=U_LM74700|FileName=LM74700.SchDoc|SymbolType=Normal|RawFileName=LM74700.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=T1_Power_Top_Level.SchDoc|Designator=U_LM76003|SchDesignator=U_LM76003|FileName=LM76003.SchDoc|SymbolType=Normal|RawFileName=LM76003.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=T1_Power_Top_Level.SchDoc|Designator=U_LMZ10500|SchDesignator=U_LMZ10500|FileName=LMZ10500.SchDoc|SymbolType=Normal|RawFileName=LMZ10500.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=T1_Power_Top_Level.SchDoc|Designator=U_LMZM33603|SchDesignator=U_LMZM33603|FileName=LMZM33603.SchDoc|SymbolType=Normal|RawFileName=LMZM33603.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=T1_Power_Top_Level.SchDoc|Designator=U_LP2951|SchDesignator=U_LP2951|FileName=LP2951.SchDoc|SymbolType=Normal|RawFileName=LP2951.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=T1_Power_Top_Level.SchDoc|Designator=U_TLC6C598_Q1|SchDesignator=U_TLC6C598_Q1|FileName=TLC6C598_Q1.SchDoc|SymbolType=Normal|RawFileName=TLC6C598_Q1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=T1_Data_Top_Level.SchDoc|Designator=P1|SchDesignator=REPEAT(P,1,2)|FileName=T1_PHY.SchDoc|SymbolType=Normal|RawFileName=T1_PHY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=T1_Data_Top_Level.SchDoc|Designator=P2|SchDesignator=REPEAT(P,1,2)|FileName=T1_PHY.SchDoc|SymbolType=Normal|RawFileName=T1_PHY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
