---------------------------------------------------------------------------
NCDrill File Report For: PMP9517.PcbDoc   2/24/2014  9:37:32 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PMP9517.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        19.68mil (0.49987mm)     Round          12               2.37 Inch (60.16 mm)
T2        27.56mil (0.70002mm)     Round          4                0.52 Inch (13.25 mm)
T3        29.53mil (0.75006mm)     Round          3                0.22 Inch (5.68 mm)
T4        33.46mil (0.84988mm)     Round          2                0.30 Inch (7.50 mm)
T5        35mil (0.889mm)          Round          4                0.71 Inch (18.00 mm)
T6        35.43mil (0.89992mm)     Round          2                0.16 Inch (4.00 mm)
T7        36.22mil (0.91999mm)     Round          4                0.28 Inch (7.00 mm)
T8        39.37mil (1mm)           Round          2                0.20 Inch (5.00 mm)
T9        47.24mil (1.1999mm)      Round          8                1.93 Inch (49.12 mm)
T10       63mil (1.6002mm)         Round          2                0.37 Inch (9.50 mm)
T11       90.55mil (2.29997mm)     Round          2                0.52 Inch (13.14 mm)
T12       125.98mil (3.19989mm)    Round          4                7.40 Inch (188.00 mm)
T13       19.68mil (0.49987mm)     Round          4         NPTH   3.67 Inch (93.33 mm)
T14       47.24mil (1.1999mm)      Round          2         NPTH   0.30 Inch (7.50 mm)
---------------------------------------------------------------------------
Totals                                            55               18.94 Inch (481.18 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
